---
const { place, artist, album, image, writeup, vibes, n_highlight } = Astro.props;
---

<div class="container" id={place <= n_highlight ? "gold" : "normal"}>
  <div class="Place">{place}</div>
  <div class="Art">
    <img src=`${image}` alt=`Album cover from ${artist}'s "${album}"` width="300px" />
  </div>
  <div class="Titles">
    <h3 class="artistname">{artist}</h3>
    <h4 class="albumname"><em>{album}</em></h4>
  </div>
  <div class="Vibes"><p class="vibes">{vibes}</p></div>
  <div class="Writeup"><p class="writeup">{writeup}</p></div>
</div>

<style>
  .container {
    display: grid;
    grid-template-columns: 0.25fr 1.5fr 1.5fr;
    grid-template-rows: 1fr auto auto;
    margin: 25px;
    grid-auto-flow: row;
    grid-template-areas:
      "Place Art Titles"
      "_  _ Vibes"
      "Writeup Writeup Writeup";
  }

  #gold.container {
    box-shadow: 0px 0px 11px 8px rgba(255, 223, 43, 0.75);
    -webkit-box-shadow: 0px 0px 11px 8px rgba(255, 223, 43, 0.75);
    -moz-box-shadow: 0px 0px 11px 8px rgba(255, 223, 43, 0.75);
  }

  #normal.container {
    box-shadow: 0px 0px 11px 8px rgba(0, 0, 0, 0.65);
    -webkit-box-shadow: 0px 0px 11px 8px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: 0px 0px 11px 8px rgba(0, 0, 0, 0.65);
  }
  .vibes {
    font-style: italic;
  }

  .Place {
    grid-area: Place;
    align-self: center;
    margin: auto;
    font-size: 30px;
  }

  .Art {
    grid-area: Art;
    margin: auto;
    margin-top: 10px;
  }

  .Titles {
    grid-area: Titles;
    margin: auto;
  }
  .Vibes {
    grid-area: Vibes;
    margin: auto;
  }

  .Writeup {
    grid-area: Writeup;
    padding-left: 5px;
  }
</style>
